D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\Graf1.dll
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\Graf1.pdb
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\obj\Debug\Graf1.csproj.AssemblyReference.cache
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\obj\Debug\Graf1.Graf1.resources
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\obj\Debug\Graf1.csproj.GenerateResource.cache
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\obj\Debug\Graf1.csproj.CoreCompileInputs.cache
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\obj\Debug\Graf1.dll
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\obj\Debug\Graf1.pdb
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\Graf1.dll.config
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\EntityFramework.dll
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\EntityFramework.SqlServer.dll
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\EntityFramework6.Npgsql.dll
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\Npgsql.dll
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\System.Buffers.dll
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\System.Memory.dll
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\System.Numerics.Vectors.dll
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\System.Text.Encodings.Web.dll
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\System.Text.Json.dll
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\System.ValueTuple.dll
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\EntityFramework.xml
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\EntityFramework.SqlServer.xml
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\EntityFramework6.Npgsql.xml
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\Npgsql.pdb
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\Npgsql.xml
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\System.Buffers.xml
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\System.Memory.xml
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\System.Numerics.Vectors.xml
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\System.Text.Encodings.Web.xml
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\System.Text.Json.xml
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\bin\Debug\System.ValueTuple.xml
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf1\obj\Debug\Graf1.csproj.CopyComplete
