D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf2\bin\Debug\Graf2.dll
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf2\bin\Debug\Graf2.pdb
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf2\obj\Debug\Graf2.csproj.AssemblyReference.cache
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf2\obj\Debug\Graf2.Graf2.resources
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf2\obj\Debug\Graf2.csproj.GenerateResource.cache
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf2\obj\Debug\Graf2.csproj.CoreCompileInputs.cache
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf2\obj\Debug\Graf2.dll
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf2\obj\Debug\Graf2.pdb
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf2\bin\Debug\Graf1.dll
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf2\bin\Debug\Graf1.pdb
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf2\bin\Debug\Graf1.dll.config
D:\2022-2023\DAM2Ethazi\1_Erronka\Grafikoak_Joseba\Graf2\obj\Debug\Graf2.csproj.CopyComplete
